# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Chrome
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 100
illum 7

newmtl Gold
Ka 1 1 1
Kd 0 0 0
Ks 0.94897961616516 0.90715128183365 0.63526731729507
Ns 91
illum 7

newmtl Chrome_1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 100
illum 7

newmtl Gold_1
Ka 1 1 1
Kd 0 0 0
Ks 0.94897961616516 0.90715128183365 0.63526731729507
Ns 91
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
map_Ka D:\Cinema4D\HDRI\autoshop_01_4k.hdr
Kd 1 1 1
illum 7

